{
  "name": "noderat.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.7.0",
    "colors": "^1.4.0",
    "crypto": "0.0.3",
    "ejs": "^2.7.4",
    "escape-html": "^1.0.3",
    "exec": "^0.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs-extra": "^2.1.2",
    "gm": "^1.23.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "passport": "^0.3.2",
    "promise-mysql": "^3.3.2",
    "socket.io": "^1.7.4",
    "utils-merge": "^1.0.1",
    "validator": "^6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "duy phan",
  "license": "ISC"
}
